In [4]:
#Start
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import csv
%matplotlib inline

In [5]:
#Import Bee CSV
bees_data = pd.read_csv("honey bees.csv")

In [6]:
bees_data

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year
0,AL,16000.0,71,1136000.0,159000.0,0.72,818000.0,1998
1,AZ,55000.0,60,3300000.0,1485000.0,0.64,2112000.0,1998
2,AR,53000.0,65,3445000.0,1688000.0,0.59,2033000.0,1998
3,CA,450000.0,83,37350000.0,12326000.0,0.62,23157000.0,1998
4,CO,27000.0,72,1944000.0,1594000.0,0.70,1361000.0,1998
...,...,...,...,...,...,...,...,...
901,VA,5000.0,39,195000.0,49000.0,7.51,1464000.0,2019
902,WA,81000.0,35,2835000.0,1191000.0,2.12,6010000.0,2019
903,WV,6000.0,37,222000.0,47000.0,4.50,999000.0,2019
904,WI,46000.0,47,2162000.0,692000.0,2.99,6464000.0,2019
905,WY,39000.0,56,2184000.0,306000.0,1.35,2948000.0,2019

In [7]:
bees_data.head()

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year
0,AL,16000.0,71,1136000.0,159000.0,0.72,818000.0,1998
1,AZ,55000.0,60,3300000.0,1485000.0,0.64,2112000.0,1998
2,AR,53000.0,65,3445000.0,1688000.0,0.59,2033000.0,1998
3,CA,450000.0,83,37350000.0,12326000.0,0.62,23157000.0,1998
4,CO,27000.0,72,1944000.0,1594000.0,0.70,1361000.0,1998

In [8]:
#Count States in Dataset
bees_data['state'].nunique()

44

In [9]:
bees_data['state'].unique()

array(['AL', 'AZ', 'AR', 'CA', 'CO', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN',
       'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MI', 'MN', 'MS', 'MO', 'MT',
       'NE', 'NV', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA',
       'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'SC'],
      dtype=object)

In [10]:
#Average production of honey per state across the years
bees_data[['state', 'totalprod']].groupby('state').mean().round()

        totalprod
state
AL       667682.0
AR      2407182.0
AZ      1723091.0
CA     19721136.0
CO      1614273.0
FL     14835136.0
GA      3352045.0
HI      1043636.0
IA      2006136.0
ID      4021000.0
IL       476227.0
IN       443500.0
KS       614318.0
KY       221045.0
LA      3777455.0
MD       211000.0
ME       298227.0
MI      4838682.0
MN      8975682.0
MO       749000.0
MS      1521136.0
MT     11371045.0
NC      2005909.0
ND     31714091.0
NE      2993955.0
NJ       394182.0
NM       611688.0
NV       439273.0
NY      3604000.0
OH      1083773.0
OK       201167.0
OR      2258773.0
PA      1792227.0
SC       582000.0
SD     17081636.0
TN       664500.0
TX      7066818.0
UT      1059909.0
VA       358318.0
VT       349136.0
WA      2697591.0
WI      4638818.0
WV       434682.0
WY      2498318.0

In [11]:
pd.DataFrame(bees_data.groupby("state")["totalprod"].mean().round())

        totalprod
state
AL       667682.0
AR      2407182.0
AZ      1723091.0
CA     19721136.0
CO      1614273.0
FL     14835136.0
GA      3352045.0
HI      1043636.0
IA      2006136.0
ID      4021000.0
IL       476227.0
IN       443500.0
KS       614318.0
KY       221045.0
LA      3777455.0
MD       211000.0
ME       298227.0
MI      4838682.0
MN      8975682.0
MO       749000.0
MS      1521136.0
MT     11371045.0
NC      2005909.0
ND     31714091.0
NE      2993955.0
NJ       394182.0
NM       611688.0
NV       439273.0
NY      3604000.0
OH      1083773.0
OK       201167.0
OR      2258773.0
PA      1792227.0
SC       582000.0
SD     17081636.0
TN       664500.0
TX      7066818.0
UT      1059909.0
VA       358318.0
VT       349136.0
WA      2697591.0
WI      4638818.0
WV       434682.0
WY      2498318.0

In [12]:
#Count years in dataset
bees_data['year'].nunique()

22

In [13]:
bees_data['year'].min()

1998

In [14]:
bees_data['year'].max()

2019

In [15]:
pd.DataFrame(bees_data)

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year
0,AL,16000.0,71,1136000.0,159000.0,0.72,818000.0,1998
1,AZ,55000.0,60,3300000.0,1485000.0,0.64,2112000.0,1998
2,AR,53000.0,65,3445000.0,1688000.0,0.59,2033000.0,1998
3,CA,450000.0,83,37350000.0,12326000.0,0.62,23157000.0,1998
4,CO,27000.0,72,1944000.0,1594000.0,0.70,1361000.0,1998
...,...,...,...,...,...,...,...,...
901,VA,5000.0,39,195000.0,49000.0,7.51,1464000.0,2019
902,WA,81000.0,35,2835000.0,1191000.0,2.12,6010000.0,2019
903,WV,6000.0,37,222000.0,47000.0,4.50,999000.0,2019
904,WI,46000.0,47,2162000.0,692000.0,2.99,6464000.0,2019
905,WY,39000.0,56,2184000.0,306000.0,1.35,2948000.0,2019

In [16]:
bees_data.sort_values(by='year')

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year
0,AL,16000.0,71,1136000.0,159000.0,0.72,818000.0,1998
24,NJ,11000.0,49,539000.0,167000.0,0.76,410000.0,1998
25,NM,14000.0,55,770000.0,470000.0,0.76,585000.0,1998
26,NY,65000.0,80,5200000.0,2444000.0,0.70,3640000.0,1998
27,NC,8000.0,59,472000.0,151000.0,1.38,651000.0,1998
...,...,...,...,...,...,...,...,...
880,LA,54000.0,72,3888000.0,428000.0,2.04,7932000.0,2019
881,ME,15000.0,35,525000.0,110000.0,2.92,1533000.0,2019
882,MI,94000.0,50,4700000.0,1363000.0,2.36,11092000.0,2019
884,MS,22000.0,80,1760000.0,141000.0,1.85,3256000.0,2019
905,WY,39000.0,56,2184000.0,306000.0,1.35,2948000.0,2019

In [17]:
bees_data.columns

Index(['state', 'numcol', 'yieldpercol', 'totalprod', 'stocks', 'priceperlb',
       'prodvalue', 'year'],
      dtype='object')

In [18]:
bees_data_renamed_df = bees_data.rename(columns={"state":"State", "numcol": "Number of Colonies",
                                     "yieldpercol":"Yield Per Colony","totalprod": "Total Production",
                                     "stocks": "Stocks", "priceperlb": "Price Per Pound", 
                                      "prodvalue": "Production Value", "year": "Year"})
bees_data_renamed_df

,State,Number of Colonies,Yield Per Colony,Total Production,Stocks,Price Per Pound,Production Value,Year
0,AL,16000.0,71,1136000.0,159000.0,0.72,818000.0,1998
1,AZ,55000.0,60,3300000.0,1485000.0,0.64,2112000.0,1998
2,AR,53000.0,65,3445000.0,1688000.0,0.59,2033000.0,1998
3,CA,450000.0,83,37350000.0,12326000.0,0.62,23157000.0,1998
4,CO,27000.0,72,1944000.0,1594000.0,0.70,1361000.0,1998
...,...,...,...,...,...,...,...,...
901,VA,5000.0,39,195000.0,49000.0,7.51,1464000.0,2019
902,WA,81000.0,35,2835000.0,1191000.0,2.12,6010000.0,2019
903,WV,6000.0,37,222000.0,47000.0,4.50,999000.0,2019
904,WI,46000.0,47,2162000.0,692000.0,2.99,6464000.0,2019
905,WY,39000.0,56,2184000.0,306000.0,1.35,2948000.0,2019

In [19]:
bees_data_renamed_df.count()

State                 906
Number of Colonies    906
Yield Per Colony      906
Total Production      906
Stocks                906
Price Per Pound       906
Production Value      906
Year                  906
dtype: int64

In [20]:
bees_data_renamed_df.describe()

,Number of Colonies,Yield Per Colony,Total Production,Stocks,Price Per Pound,Production Value,Year
count,906.000000,906.000000,9.060000e+02,9.060000e+02,906.000000,9.060000e+02,906.000000
mean,62517.660044,59.378587,4.088923e+06,1.200073e+06,1.864305,5.797948e+06,2008.305740
std,93805.230317,19.388416,6.819795e+06,2.129720e+06,1.087932,9.734123e+06,6.373314
min,2000.000000,19.000000,8.400000e+04,8.000000e+03,0.490000,1.620000e+05,1998.000000
25%,9000.000000,45.000000,4.692500e+05,1.092500e+05,1.150000,9.990000e+05,2003.000000
50%,26000.000000,56.000000,1.488000e+06,3.725000e+05,1.615000,2.289000e+06,2008.000000
75%,65750.000000,71.000000,3.911250e+06,1.253750e+06,2.190000,5.795500e+06,2014.000000
max,530000.000000,136.000000,4.641000e+07,1.380000e+07,7.860000,8.428000e+07,2019.000000

In [21]:
bees_data_renamed_df.dtypes

State                  object
Number of Colonies    float64
Yield Per Colony        int64
Total Production      float64
Stocks                float64
Price Per Pound       float64
Production Value      float64
Year                    int64
dtype: object

In [22]:
honeyprod_year = bees_data_renamed_df.astype('category')

In [23]:
honeyprod_year.describe()

,State,Number of Colonies,Yield Per Colony,Total Production,Stocks,Price Per Pound,Production Value,Year
count,906,906.0,906,906.0,906.0,906.00,906.0,906
unique,44,177.0,98,694.0,645.0,321.00,842.0,22
top,AL,7000.0,46,336000.0,92000.0,1.42,924000.0,2001
freq,22,61.0,30,7.0,7.0,10.00,5.0,44